道路に関して
・幸町（1840~11360）の一方通行を双方向通行に変更。
・イオン南道路の設置(9365～9361)
・イオン南道路の制限速度を20km/hに変更。
・11382の信号がおかしかったので修正
・通行止め現象回避のために
	・9513に信号を設置
	・mapPositionを若干変更
	・制限時速を10～20km/hに変更

周辺駐車場に関して
・9つの周辺駐車場を追加。
・新規周辺駐車場の信号機を全て青に変更(signalのmsaファイル)。
・周辺駐車場の制限速度を10～20km/hに変更。

感知器に関して
・５７ヶ所（A～N）すべてに感知器を追加。
・市役所筋に追加
・イオン南路地に設置


CSについて
12kW:1台
20kW:2台
25kW:6台
30kW:5台
44kW:20台
50kW:7台
計41台設置

疑問点
・同じリンクに出力の異なるCSがある場合はどうする。
・3点指定は角地でなくてもできるのか。
・現実にはほとんどの人が使えないようなCSを組み込むべきなのか（今回は組み込んでいる）。

1/4変更点
削除
10873,10884,1,44
20163,20162,162,1,44
20163,20165,20166,1,44
129,128,1,44
51,376,3,50
253,113,52,1,50

追加
537,353,1,44
537,354,1,25
291,11347,1,25
20009,10873,1,50
20115,20113,1,50
9365,20004,1,12
20162,396,1,44
9821,20051,2,25
20166,20165,1,44
129,358,1,44
326,327,1,20
385,52,3,50
310,320,1,20
350,113,1,44
310,113,1,50
364,363,1,20
206,56,2,50

変更後
CSについて
12kW:1台
20kW:5台
25kW:8台
30kW:2台
44kW:24台
50kW:9台
計49台設置

岡山市中心街15台
外周道路34台
41箇所
